Repository: Parkaboy/robin
Catalog: Resources/Strings.*.resx
Languages: es_es

source: Reading list
es_es: Lista de lectura

source: Feeds
es_es: Fuentes

source: Edit selected feed
es_es: Editar fuente seleccionada

source: Delete selected feed
es_es: Eliminar fuente seleccionada

source: Articles
es_es: Artículos

# ArticlesSubtitle
source: Stories from the selected feed
es_es: Historias de la fuente seleccionada

source: Reading pane
es_es: Panel de lectura

# FeedSubtitle
source: YOUR READING DESK
es_es: TU ESPACIO DE LECTURA

# FeedUrlWatermark
source: Paste a feed URL
es_es: Pega la URL de una fuente

source: Add feed
es_es: Añadir fuente

source: Modify feed
es_es: Modificar fuente

source: Sync feed
es_es: Sincronizar fuente

source: Delete feed
es_es: Eliminar fuente

source: Unknown feed
es_es: Fuente desconocida

source: Untitled article
es_es: Artículo sin título

source: Sync failed
es_es: Error al sincronizar

# ArticleCountOne
source: {0} article
es_es: {0} artículo

# ArticleCountMany
source: {0} articles
es_es: {0} artículos

# FeedCountOne
source: {0} feed
es_es: {0} fuente

# FeedCountMany
source: {0} feeds
es_es: {0} fuentes

source: Language
es_es: Idioma

source: Settings
es_es: Configuración

source: Appearance
es_es: Apariencia

# LightMode
source: Light
es_es: Claro

# DarkMode
source: Dark
es_es: Oscuro

# NoFeeds
source: No feeds yet
es_es: Aún no hay fuentes

source: Syncing feeds...
es_es: Sincronizando fuentes...

# CouldNotSyncFeed
source: Could not sync {0}: {1}
es_es: No se pudo sincronizar {0}: {1}

# CouldNotLoadFeeds
source: Could not load feeds: {0}
es_es: No se pudieron cargar las fuentes: {0}

source: Unknown author
es_es: Autor desconocido

# MissingArticleText
source: This feed does not include the article text. Open the original article using the link above.
es_es: Esta fuente no incluye el texto del artículo. Abre el artículo original con el enlace de arriba.

# InvalidHttpUrl
source: Enter a valid HTTP or HTTPS URL.
es_es: Introduce una URL HTTP o HTTPS válida.

source: Syncing feed...
es_es: Sincronizando fuente...

# AddedFeed
source: Added {0}. New articles: {1}.
es_es: Se añadió {0}. Artículos nuevos: {1}.

# CouldNotSync
source: The feed could not be synchronized.
es_es: No se pudo sincronizar la fuente.

# SelectFeedFirst
source: Select a feed first.
es_es: Selecciona una fuente primero.

source: Edit feed
es_es: Editar fuente

source: Feed URL
es_es: URL de la fuente

source: Save
es_es: Guardar

source: Cancel
es_es: Cancelar

# FeedUpdated
source: Feed updated. It will sync the next time the app starts.
es_es: Fuente actualizada. Se sincronizará la próxima vez que inicies la aplicación.

source: Remove feed
es_es: Eliminar fuente

# ConfirmRemove
source: Remove
es_es: Eliminar

# RemoveFeedConfirmation
source: Remove '{0}' and its articles?
es_es: ¿Eliminar «{0}» y sus artículos?

# FeedAlreadyRemoved
source: Feed was already removed.
es_es: La fuente ya se había eliminado.

source: Feed removed.
es_es: Fuente eliminada.

# SyncingFeedNamed
source: Syncing {0}...
es_es: Sincronizando {0}...

# NewArticleCountOne
source: {0} new article
es_es: {0} artículo nuevo

# NewArticleCountMany
source: {0} new articles
es_es: {0} artículos nuevos

# CouldNotSaveSettings
source: Could not save preferences: {0}
es_es: No se pudieron guardar las preferencias: {0}

source: Resize feed pane
es_es: Cambiar el tamaño del panel de fuentes

source: Resize articles pane
es_es: Cambiar el tamaño del panel de artículos

source: Feed list
es_es: Lista de fuentes

source: Article list
es_es: Lista de artículos

source: Status
es_es: Estado
